[gd_scene format=3 uid="uid://bfbwco8rr7fd1"]

[ext_resource type="Script" uid="uid://cxl3p67tscvku" path="res://scripts/barra_construcao.gd" id="1_orj5b"]

[node name="BarraConstrucao" type="Control" unique_id=941025085]
layout_mode = 3
anchors_preset = 2
anchor_right = 1.0
offset_top = -60.0
grow_vertical = 0
script = ExtResource("1_orj5b")

[node name="Background" type="ColorRect" parent="." unique_id=393163289]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_vertical = 0
color = Color(0, 0, 0, 0.35)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1482940930]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = -6.0
grow_vertical = 0
alignment = 1
