[gd_scene format=3 uid="uid://d3fhctwalthm4"]

[ext_resource type="Texture2D" uid="uid://bw721bn2u6y37" path="res://scenes/factolyth_menu_bg_no_text.png" id="1_wq544"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22due"]
bg_color = Color(0.032541297, 0.032541297, 0.032541297, 0.6156863)

[node name="Control" type="Control" unique_id=54387847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="FactolythMenuBgNoText" type="TextureRect" parent="." unique_id=83682681]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.153125
anchor_top = -0.15347221
anchor_right = 1.153125
anchor_bottom = 1.1534722
offset_top = 3.2673264
offset_bottom = -3.267334
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wq544")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1057981368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(33.296097, 18.926086)
theme_override_styles/panel = SubResource("StyleBoxFlat_22due")

[node name="Label" type="Label" parent="." unique_id=1053491120]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Carregando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=8727595]
layout_mode = 0
offset_left = 546.0
offset_top = 392.0
offset_right = 746.0
offset_bottom = 417.0
step = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false
