[gd_scene format=3 uid="uid://bemv5lqoxi88n"]

[ext_resource type="Script" uid="uid://b8oku6opv2bq" path="res://scripts/jogador.gd" id="1_uahlj"]
[ext_resource type="Texture2D" uid="uid://bdn21qkvr6opd" path="res://images/criatura.png" id="1_vwxko"]
[ext_resource type="Shader" uid="uid://cy1qxv0cnw1pq" path="res://scenes/jogador.gdshader" id="2_32758"]
[ext_resource type="Shader" uid="uid://cxfqaxiy367r1" path="res://scripts/cursor.gdshader" id="4_s760d"]
[ext_resource type="Script" uid="uid://dbpjo4ncb31jf" path="res://scripts/cursor.gd" id="5_lj65x"]
[ext_resource type="Texture2D" uid="uid://dhv6tsd0e8rfj" path="res://images/cursornew.png" id="6_32758"]
[ext_resource type="AudioStream" uid="uid://mle271p70js" path="res://sound/ambient.mp3" id="7"]
[ext_resource type="AudioStream" uid="uid://c15v67xt3o3nq" path="res://sound/colocar.mp3" id="8"]
[ext_resource type="AudioStream" uid="uid://cqnb0typ3qx53" path="res://sound/destruir.mp3" id="9"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj65x"]
shader = ExtResource("2_32758")
shader_parameter/deslocamento = Vector2(1.8, -2.335)
shader_parameter/cor_sombra = Color(0, 0, 0, 0.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_uahlj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32758"]
shader = ExtResource("4_s760d")
shader_parameter/velocidade_pulsar = 3.0
shader_parameter/intensidade_pulso = 0.05
shader_parameter/brilho_borda = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_lj65x"]
radius = 13.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gwte"]
shader = ExtResource("4_s760d")
shader_parameter/velocidade_pulsar = 3.0
shader_parameter/intensidade_pulso = 0.05
shader_parameter/brilho_borda = 1.5

[node name="player" type="CharacterBody2D" unique_id=1088754334]
z_index = 10
collision_layer = 2
collision_mask = 8
script = ExtResource("1_uahlj")
MIN_ZOOM = 0.7
MAX_ZOOM = 1.4
ZOOM_STEP = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=101199477]
material = SubResource("ShaderMaterial_lj65x")
rotation = 1.5707964
texture = ExtResource("1_vwxko")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700214607]
shape = SubResource("CircleShape2D_uahlj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1239451589]
position_smoothing_speed = 8.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=1326570300]
position = Vector2(88, 61)
script = ExtResource("5_lj65x")

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=2143726212]
material = SubResource("ShaderMaterial_32758")
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_32758")

[node name="AreaChecagem" type="Area2D" parent="Marker2D" unique_id=1193033712]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/AreaChecagem" unique_id=274808384]
shape = SubResource("CircleShape2D_lj65x")

[node name="AudioAmbiente" type="AudioStreamPlayer" parent="Marker2D" unique_id=810058844]
stream = ExtResource("7")
volume_db = -15.805
autoplay = true

[node name="AudioColocar" type="AudioStreamPlayer" parent="Marker2D" unique_id=1543396848]
stream = ExtResource("8")

[node name="AudioDestruir" type="AudioStreamPlayer" parent="Marker2D" unique_id=1797249583]
stream = ExtResource("9")

[node name="SetaDirecao" type="Polygon2D" parent="Marker2D" unique_id=98434007]
material = SubResource("ShaderMaterial_8gwte")
position = Vector2(0, -23)
scale = Vector2(0.5, 0.5)
color = Color(0.9647059, 0.9529412, 0.9607843, 0.3137255)
polygon = PackedVector2Array(0, -16, -10, 10, 10, 10)
