[gd_scene format=3 uid="uid://bqtyhcvde0fi4"]

[ext_resource type="Script" uid="uid://b6p0mqvla7410" path="res://scripts/joygstick.gd" id="1_5vk06"]
[ext_resource type="Texture2D" uid="uid://dbsg6x85rfcli" path="res://images/ui/joystick.png" id="3_xx5n8"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=216092279]

[node name="Joystick" type="Control" parent="." unique_id=943145230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vk06")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Joystick" unique_id=828656199]

[node name="Sprite2D" type="Sprite2D" parent="Joystick/TouchScreenButton" unique_id=378925084]
position = Vector2(162.99998, 488.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_xx5n8")
