[gd_scene format=3 uid="uid://cp6y5ftt0rtb"]

[ext_resource type="Texture2D" uid="uid://bqfo8moyoxfwj" path="res://images/tilemap.png" id="1_bro14"]
[ext_resource type="Script" uid="uid://cfaj048www7rx" path="res://scripts/gerador_mundo.gd" id="2_hijgr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lkbod"]
texture = ExtResource("1_bro14")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
0:2/0/modulate = Color(1.0845727, 1.0803368, 1.0803368, 1)
2:0/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_xc42v"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_lkbod")

[node name="Mapa" type="Node2D" unique_id=1582223863]
script = ExtResource("2_hijgr")

[node name="solo" type="TileMapLayer" parent="." unique_id=308112617]
tile_set = SubResource("TileSet_xc42v")

[node name="cristais" type="TileMapLayer" parent="." unique_id=1528727183]
tile_set = SubResource("TileSet_xc42v")
