[gd_scene format=3 uid="uid://cjjuvbktx5yn1"]

[ext_resource type="Texture2D" uid="uid://56oik33f5yc7" path="res://images/distribuidor.png" id="1_axs12"]
[ext_resource type="Script" path="res://scripts/distribuidor.gd" id="2_f8wog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ji4"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x5ri"]
size = Vector2(32, 16)

[node name="Distribuidor" type="StaticBody2D" unique_id=1784002374]
script = ExtResource("2_f8wog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1743305579]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_q7ji4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=626794723]
texture = ExtResource("1_axs12")

[node name="DetectorEntrada" type="Area2D" parent="." unique_id=48349028]
collision_mask = 1
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorEntrada" unique_id=50493180]
shape = SubResource("RectangleShape2D_7x5ri")