[gd_scene format=3 uid="uid://btdc14n62x3hr"]

[ext_resource type="Script" path="res://scripts/extrator_de_areia.gd" id="1_4o6is"]
[ext_resource type="Texture2D" uid="uid://c6w5h78pv8bke" path="res://images/estruturas/extrator_de_areia.png" id="1_y5yqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6is"]
atlas = ExtResource("1_y5yqx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppthj"]
atlas = ExtResource("1_y5yqx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhn81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppthj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fm0o"]
size = Vector2(19, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_4g6kx"]
radius = 23.021729

[node name="StaticBody2D" type="StaticBody2D" unique_id=507273594 groups=["broca", "estrutura"]]
script = ExtResource("1_4o6is")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923068045]
sprite_frames = SubResource("SpriteFrames_rhn81")
autoplay = "default"
frame_progress = 0.6490111

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990728668]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_5fm0o")

[node name="Detector" type="Area2D" parent="." unique_id=1554491524]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=2112315543]
shape = SubResource("CircleShape2D_4g6kx")

[node name="TimerProducao" type="Timer" parent="." unique_id=1345611043]
